comment utiliser 'CSS selector' sur des "id" et "class" ?
ex:

# css file
section > p { color: pink};

#leme

.bulle > #soka { color : orange};

___________________________________________________________________

-pk "height" ne FONCTIONNE PASSSSSSS !!!!

-changer la couleur du coeur "fa fa-heart" en grader de  violet
    -ex (css)
    background-color : linear-gradient(...//sa marche
    color : lin.. // sa ne marche pas !!!

-comment avoir le coeur "fa fa-heart-o" (un coeur vide de l'interieur)







 
